plugins {
  id 'java'
  id 'eclipse'
  id 'com.diffplug.spotless' version '5.16.0'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
  testImplementation 'org.hamcrest:hamcrest:2.2'
}

javadoc {
  options.docTitle = 'Build Tool Example'
  options.overview = 'src/overview.html'
  options.links = [ 'https://docs.oracle.com/en/java/javase/11/docs/api/' ]
  options.showFromPrivate()
  options.footer = '<script type=\'text/javascript\' src=\'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\'></script>'
  options.addBooleanOption('-allow-script-in-comments', true)
}

spotless {
  enforceCheck false
  java {
    googleJavaFormat('1.9')
    removeUnusedImports()
    licenseHeaderFile 'src/licenseHeaderFile.txt'
  }
}